{
  // Greeting message, displayed at the top of the code page
  "greeting": "Thanks for watching, here's my code!",

  // Analytics

  // footer goes to the end of the <body> tag (ex. Cloudflare Web Analytics)
  // header goes to the <head> tag (ex. Google Analytics)
  "analyticsHeader": null,
  "analyticsFooter": "<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{\"token\": \"22add13d0b89447bbe442099c24dc61c\"}'></script><!-- End Cloudflare Web Analytics -->",
}
