{
  "name": "waymo-promo-tool",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PROMO_KV",
      "id": "fc13092f2afa43eb9312b61490f93ae9"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
